{
  "development": {
    "PORT": 4200,
    "JWT_SECRET": "3ZGErMDCyxTOZYDp45GGD",
    "MONGODB_URI": "mongodb+srv://Awais:8855@cluster0-8v3ho.mongodb.net/test?retryWrites=true&w=majority"
  },

  "stage": {
    "PORT": 4200,
    "JWT_SECRET": "3ZGErMDCyxTOZYDp45GGD",
    "MONGODB_URI": "mongodb+srv://Awais:8855@cluster0-8v3ho.mongodb.net/test?retryWrites=true&w=majority"
  }
}
